<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="audio_tuner" location="C:/unswworks/workspace/audio_tuner" platform="C:/unswworks/workspace/project_plat/export/project_plat/project_plat.xpfm" platformUID="xilinx:kv260_som::0.0(custom)" systemProject="audio_tuner_system" sysConfig="project_plat" runtime="C/C++" cpu="standalone_domain" cpuInstance="psu_cortexa53_0" os="standalone" mssSignature="d09236f8f1aeaaafce28a7b85ad4f6bf">
  <configuration name="Debug" id="xilinx.gnu.arm.a53.exe.debug.700061462">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.arm.a53.exe.release.994442627" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
